version: '3.8'

services:

  backend-mariadb:
    tty: true
    entrypoint: ./entrypoint.sh
    image: laurentlienhard/fusionsuite-backend:DEV
    ports:
      - "80:80"

  frontend:
    tty: true
    image: laurentlienhard/fusionsuite-frontend:DEV